# Basic_Games_Shelf

./: Basic Games Shelf.sln  README.md
Basic Games Shelf.DATA/: Basic Games Shelf.DATA.csproj  BasicGamesShelfContext.cs  Class1.cs
Basic Games Shelf.DATA/Dto/: GamesDTO.cs
Basic Games Shelf.DATA/IServices/: IGamesService.cs
Basic Games Shelf.DATA/Migrations/: 20230121225120_BasicGamesShelfMigration.Designer.cs  20230121225120_BasicGamesShelfMigration.cs  BasicGamesShelfContextModelSnapshot.cs
Basic Games Shelf.DATA/Response/: GamesResponse.cs
Basic Games Shelf.DATA/Result/: GamesResult.cs
Basic Games Shelf.DATA/Services/: GamesService.cs
Basic Games Shelf.DATATEST/: Basic Games Shelf.DATATEST.csproj  Class1.cs  GamesServiceTests.cs
Basic Games Shelf.DOMAINE/: Basic Games Shelf.DOMAINE.csproj  Class1.cs  Games.cs  GamesResult.cs
Basic Games Shelf.DOMAINE/ValidationAttributes/: MinValueAttribute .cs  StringEnumerableItemMinLengthAttribute.cs
Basic Games Shelf.DOMAINETEST/: Basic Games Shelf.DOMAINETEST.csproj  GamesTests.cs  UnitTest1.cs
Basic Games Shelf.WebApi/: Basic Games Shelf.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Basic Games Shelf.WebApi/Controllers/: GamesController.cs  WeatherForecastController.cs
Basic Games Shelf.WebApi/Data/: BasicGamesShelfContext.cs
Basic Games Shelf.WebApi/Migrations/: 20230121141925_BasicGamesShelfMigration.Designer.cs  20230121141925_BasicGamesShelfMigration.cs  BasicGamesShelfContextModelSnapshot.cs
Basic Games Shelf.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Basic Games Shelf.WebApiTEST/: Basic Games Shelf.WebApiTEST.csproj  GamesControllerTest.cs  UnitTest1.cs
TestProject1/: UnitTest1.cs
